sellingTitle=Selling Information
sellerInfoText=Sold on {0} with a price of {1,number} to {2} at {3}
tagsTitle=Tags
finished=Finished
finishingDate=Date finished
notSold=Hasn't been sold
sellerNameField=Purchaser Name
sellerAddressField=Purchaser Address
sellPriceField=Selling price
sellDate=Selling date
wipTabTitle=Work in progress
refTabTitle=References
tagsInput=Add tags